'//A
'//B
'//C
'//D
'//E
'//F
'//G
'//H
'//I
'//J
'//K
'//L
'//M
'//N
'//O
'//P
'//Q
'//R
'//S
'//T
'//U
'//V
'//W
'//X
'//Y
'//Z
'//あ
'//い
'//う
'//え
'//お
'//か
'//き

'/* 行番号の取得
'セルを取得する関数に「.Row」をつけると行番号を返す。
'
'書式
'Range型.Row
'
'注意
'Rowsにするとセルの中身を返す。
'*/

'//く
'//け
'//こ
'//さ
'//し

'/* シート全体の選択をする
'Excelシートの左上の三角を選択することで全セルを選択できる。
'これのコードを示す。
'
'書式
'Cells.Select
'*/

'/* シートの指定
'シートを指定する
'
'書式：シート名で指定する
'     ※シート名が変わると機能しない。[]部は省略可能。
'[Workbook型].Worksheets("シート名")
'[Workbook型].Sheets("シート名")
'書式：シートのインデックス番号で指定する
'     ※シートの順番が変わると機能しない。[]部は省略可能。
'[Workbook型].Sheets(番号)
'*/

'//す
'//せ
'//そ
'//た
'//ち
'//つ
'//て
'//と
'//な
'//に
'//ぬ
'//ね
'//の
'//は
'//ひ

'/* 表データの最終行に移動
'Excelでのシートの最終行に移動して「Ctrl + ↑」する動作を行う。
'途中に空行があっても最後の行に移動する。
'
'書式
'Cells(Rows.Count, 1).End(xlUp)
'*/

'/* 表データの最終行に移動（途中に空行があると止まる）
'Excelでの「Ctrl + ↓」動作を行う。
'空行のところまで移動する。
'
'書式
'Range型.End(xlDown)
'*/

'//ふ

'/*フォントの統一
'Excelのバージョン変更に伴う標準フォントの変化がある。
'これによりフォーマットが崩れるため防ぐ方法を用意する。
'
'//参照サイト
'https://www.excel-chunchun.com/entry/FontChange3
'https://github.com/KotorinChunChun/ExcelFontChangeScript
'*/

'//へ
'//ほ
'//ま
'//み
'//む
'//め
'//も
'//や
'//ゆ
'//よ
'//ら
'//り
'//る
'//れ
'//ろ
'//わ